{
  "dependencies": {
    "@babel/core": "^7.16.7",
    "browser-sync": "^2.27.7",
    "dayjs": "^1.11.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-postcss": "^9.0.1",
    "gulp-prettier": "^4.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1",
    "node-sass": "^7.0.1",
    "rimraf": "^3.0.2",
    "select2": "^4.1.0-rc.0",
    "stylelint": "^14.15.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.8",
    "autoprefixer": "^10.4.14",
    "gulp-gh-pages": "^0.5.4",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
